{
    "name": "fluffydiscord/pgsql-mapper",
    "description": "PHP C extension: maps PostgreSQL query results to typed PHP objects",
    "type": "php-ext",
    "keywords": ["postgresql", "pgsql", "extension", "mapper", "performance", "dto"],
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "fluffydiscord/fast-pgsql-mapper-stubs": "*"
    },
    "support": {
        "source": "https://github.com/FluffyDiscord/pgsql-mapper",
        "issues": "https://github.com/FluffyDiscord/pgsql-mapper/issues"
    }
}
